<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio" />
    <met name="keywords" content="2Q, Portfolio, Projects, Web Development" />
    <met name="author" content="DA Uy" />
    <title>Doreen Uy Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/test logo.jpg" sizes="32x32" type="image/jpg" />
    <script src="script.js" defer></script>
    <style>
        header {
            text-align: center;
            margin-bottom: 15px;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.05);
            border: 2px solid #ff80ab;
            border-radius: 12px;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.6);
        }

        nav a {
            color: #d91330;;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: 0.3s;
        }

        img {
            float: left;
            border-radius: 10px;
            box-shadow: #d90c0c 0 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../assets/final logo.png" alt="Badminton Logo" title="Badminton Logo" length="100" width="100">
        <div>
            <h1>
                My Portfolio of my work in the 2nd Qtr
            </h1>
        </div>
        <nav>

            <a href="./public/2Q1GMagnesiumUY.html"> First and Second Graded </a>
            <a href="./public/Q21NGMagnesiumUY.html"> First Non-Graded </a>
            <a href="#"> Third Graded </a>
            <a href="#"> Access to our Project </a>

        </nav>
    </header>
</body>
</html>